import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int pos;
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter no. of elements : ");
        int n = sc.nextInt();
        int ch[] = new int[n];
        System.out.println("Enter elements in array :");
        for(int i= 0; i < n; i++){
            ch[i] = sc.nextInt();
        }
        System.out.print("Enter position to delete : ");
        pos = sc.nextInt();
        pos--;
        for(int i= pos; i < n -1; i++){
            ch[i] = ch[i + 1];
        }
        for(int i= 0; i < n - 1; i++)
        System.out.println(ch[i]);
}
}
