import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int no, pos = -1;
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter no. of elements : ");
        int n = sc.nextInt();
        int ch[] = new int[n];
        System.out.println("Enter elements in array :");
        for(int i= 0; i < n; i++){
            ch[i] = sc.nextInt();
        }
        System.out.print("Enter number to delete : ");
        no = sc.nextInt();
        for(int i = 0; i< n; i++){
            if(ch[i] == no){
                pos = i;
                break;
            }}
        if(pos == -1)            
            System.out.println("Element not found");
        else{
            for(int j= pos; j < n - 1; j++)
            ch[j] = ch[j + 1];
            for(int k= 0; k < n - 1; k++)
                System.out.println(ch[k]);
            }
    }
}
